<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>ByteBlogs</title>
    <meta name="description" content="ByteBlogs is a modern blogging platform for students to share knowledge and ideas." />
    <meta name="author" content="ByteBlogs Team" />
    <link rel="icon" type="image/jpg" href="/byteblogs.jpg" />
      </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
